<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout
        {
            display: flex;
            flex-wrap: wrap;
            height:600px;
            width:500px;
            border:10px solid rgb(250, 241, 241);
            
            
        }
        .black
        {
            width:100px;
            height:100px;
            background-color: rgba(184, 139, 16, 0.997);
            flex-direction: column;
        }
        .white
        {
            width:100px;
            height:100px;
            background-color:rgb(25, 4, 4);
            flex-direction: column;
        }
        .header{
            background-image: url(chess.jpeg);
            background-position: center;
            background-size: cover
            
        }
    </style>
</head>
<body>
    <div class="header">
    <h1 style="text-align: center; color: chartreuse;">CHESS BOARD</h1>
    <div class="layout">
               
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
</div>
</body>
</html>