<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Blog</title>
   <style>
   
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url();

}

header {
    background-color: #350344c7;
    color: rgb(16, 3, 3);
    padding: 40px;
    text-align: center;
    font-style:italic;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.news-section {
    background-color: #faf3f3;
    border-radius: 40px;
    padding: 20px;
    text-align: center;
   background-color: rgb(231, 190, 8)
   

}

.news-section:hover {
    transform: translateY(-5px);
}

h2 {
    color: #0c0c0c;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: #030303;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #29a151;
}
   </style>
</head>
<body>
    <header>
        <h1>NEWS BLOG</h1>
    </header>
    <div class="container">
        <div class="news-section">
            <h2>BUSINESS NEWS</h2>
            <a href="https://www.business-standard.com/" >Read more</a>
        </div>
        <div class="news-section">
            <h2>KOLLYWOOD NEWS</h2>
            <a href="https://www.indiaglitz.com/tamil-news" >Read more</a>
        
        </div>
        <div class="news-section">
            <h2>SPORTS NEWS</h2>
            <a href="https://timesofindia.indiatimes.com/topic/sports-in-tamil-nadu/news" >Read more</a>
        </div>
        <div class="news-section">
            <h2>INTERNATIONAL NEWS</h2>
            <a href="https://www.thehindu.com/news/international/">Read more</a>
        </div>
        <div class="news-section">
            <h2>LIFESTYLE NEWS</h2>
            <a href="https://indianexpress.com/article/lifestyle/fitness/sports-hardcore-athletes-when-pushing-limits-becomes-a-lifestyle-9716872/" target="_blank">Read more</a>
        </div>
        <div class="news-section">
            <h2> TRAVEL NEWS</h2>
            <a href="https://timesofindia.indiatimes.com/travel/travel-news" >Read more</a>

        </div>
        <div class="news-section">
            <h2>BUDGET NEWS</h2>
            <a href="https://www.indiatoday.in/budget/story/budget-2025-government-may-raise-minimum-eps-pension-to-rs-7500-2663881-2025-01-13" >Read more</a>
        </div>
        <div class="news-section">
            <h2>SOCIALMEDIA NEWS</h2>
            <a href="https://www.socialmediatoday.com/" >Read more</a>
        </div>
    </div>
</body>
</html>